<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterController">
            <connections>
                <outlet property="Next" destination="tdc-ON-7EZ" id="uRo-nD-HAH"/>
                <outlet property="Password" destination="iM5-46-ZFx" id="E30-UT-w18"/>
                <outlet property="bluredView" destination="V7Y-OS-cns" id="8Ki-0Y-Mea"/>
                <outlet property="emailId" destination="32X-Nt-yUn" id="mUw-gA-vHg"/>
                <outlet property="errorToHide" destination="2lX-k8-LgR" id="yBY-wW-MaX"/>
                <outlet property="gymCode" destination="B6f-RD-f5d" id="IKk-o9-vNU"/>
                <outlet property="lblToHide" destination="Jcy-FV-oxI" id="ZL7-IS-qo7"/>
                <outlet property="message" destination="3Sk-t4-674" id="waB-Do-VLL"/>
                <outlet property="messagesView" destination="07a-xs-aad" id="C3F-cu-9ba"/>
                <outlet property="name" destination="4qW-oS-Z18" id="Lvm-zY-kpw"/>
                <outlet property="okView" destination="c2c-1C-CGq" id="X33-rB-prB"/>
                <outlet property="scorllViews" destination="Jof-0m-QSq" id="vnY-fO-DXL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="w5R-hr-n0J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signbg.png" id="AiR-jp-KpC">
                    <rect key="frame" x="0.0" y="207" width="271" height="199"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signupbg.png" id="G2L-vV-hjv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tdc-ON-7EZ">
                    <rect key="frame" x="1" y="29" width="42" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <state key="normal" image="sign_arrow.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Back:" destination="-1" eventType="touchUpInside" id="hOr-zJ-7d1"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Jof-0m-QSq">
                    <rect key="frame" x="0.0" y="85" width="320" height="483"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T  R  A  I  N  E  R  V  A  T  E" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kca-DN-vmI">
                            <rect key="frame" x="50" y="69" width="221" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <color key="textColor" red="0.1137254902" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="namebg.png" id="Yl8-J6-hPt">
                            <rect key="frame" x="116" y="146" width="155" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="4qW-oS-Z18">
                            <rect key="frame" x="127" y="147" width="133" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            <connections>
                                <action selector="txtResign:" destination="-1" eventType="editingDidEndOnExit" id="cYS-dS-k5v"/>
                                <outlet property="delegate" destination="-1" id="hUl-Qf-Ffj"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JpG-wq-MEe">
                            <rect key="frame" x="34" y="149" width="73" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <color key="textColor" red="0.1019607843" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="0.20392156859999999" green="0.1647058824" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailbg.png" id="mNJ-kN-CFC">
                            <rect key="frame" x="109" y="191" width="162" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="32X-Nt-yUn">
                            <rect key="frame" x="119" y="192" width="141" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <connections>
                                <action selector="txtResign:" destination="-1" eventType="editingDidEndOnExit" id="HpF-Qn-MZs"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xS7-rH-PXb">
                            <rect key="frame" x="34" y="192" width="61" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <color key="textColor" red="0.1019607843" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="0.20392156859999999" green="0.1647058824" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dHI-xB-maH">
                            <rect key="frame" x="123" y="358" width="72" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <color key="textColor" red="0.1137254902" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f4l-zG-sXF">
                            <rect key="frame" x="109" y="332" width="101" height="101"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" image="btnBorder.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="Next:" destination="-1" eventType="touchUpInside" id="gbm-aL-EdZ"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordbg.png" id="b1e-mx-SNk">
                            <rect key="frame" x="139" y="234" width="132" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="iM5-46-ZFx">
                            <rect key="frame" x="150" y="234" width="110" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="txtResign:" destination="-1" eventType="editingDidEndOnExit" id="QQf-P7-pgZ"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tlY-Au-7GI">
                            <rect key="frame" x="34" y="235" width="98" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <color key="textColor" red="0.1019607843" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="0.20392156859999999" green="0.1647058824" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordbg.png" id="jKe-HX-SeQ">
                            <rect key="frame" x="141" y="280" width="130" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="B6f-RD-f5d">
                            <rect key="frame" x="152" y="280" width="107" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="txtResign:" destination="-1" eventType="editingDidEndOnExit" id="70l-pI-fG8"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gym Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pds-Dw-bER">
                            <rect key="frame" x="34" y="280" width="98" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <color key="textColor" red="0.1019607843" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="0.1019607843" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </subviews>
                    <animations/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="nw5-PR-xLh"/>
                    </connections>
                </scrollView>
                <view alpha="0.25" contentMode="scaleToFill" id="V7Y-OS-cns">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="backgroundColor" red="0.08235294118" green="0.75294117650000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" id="07a-xs-aad">
                    <rect key="frame" x="18" y="156" width="268" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Diet Plan from" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Sk-t4-674">
                            <rect key="frame" x="28" y="80" width="213" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                            <color key="textColor" red="0.058823529409999999" green="0.1843137255" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" id="Jc5-y2-44K">
                            <rect key="frame" x="209" y="24" width="35" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bUb-pD-svO">
                            <rect key="frame" x="102" y="173" width="64" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" image="loginbutton.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ok:" destination="-1" eventType="touchUpInside" id="b4N-eJ-VEp"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="c2c-1C-CGq">
                            <rect key="frame" x="101" y="169" width="67" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1kN-Je-qWX">
                                    <rect key="frame" x="1" y="-2" width="64" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <state key="normal" image="ok.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="ok1:" destination="-1" eventType="touchUpInside" id="LXo-kb-hAH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jcy-FV-oxI">
                            <rect key="frame" x="0.0" y="64" width="268" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2lX-k8-LgR">
                            <rect key="frame" x="108" y="24" width="53" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.058823529409999999" green="0.1843137255" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.93053652330000003" green="0.93053652330000003" blue="0.93053652330000003" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-44" y="206"/>
        </view>
    </objects>
    <resources>
        <image name="btnBorder.png" width="306" height="304"/>
        <image name="emailbg.png" width="162" height="22"/>
        <image name="loginbutton.png" width="101" height="101"/>
        <image name="logo.png" width="35" height="21"/>
        <image name="namebg.png" width="154" height="21"/>
        <image name="ok.png" width="64" height="63"/>
        <image name="passwordbg.png" width="127" height="21"/>
        <image name="sign_arrow.png" width="15" height="38"/>
        <image name="signbg.png" width="271" height="199"/>
        <image name="signupbg.png" width="320" height="86"/>
    </resources>
</document>
