<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterController">
            <connections>
                <outlet property="Next" destination="nLW-bE-9Xo" id="3Xj-hB-CnG"/>
                <outlet property="Password" destination="VvZ-UC-jAu" id="gQr-H9-Cer"/>
                <outlet property="bluredView" destination="Rya-1C-cgx" id="fQE-9b-KHD"/>
                <outlet property="emailId" destination="N3h-Bg-tlY" id="tWX-kg-x7C"/>
                <outlet property="errorToHide" destination="6Hs-8l-H4y" id="Y7M-mK-3TG"/>
                <outlet property="gymCode" destination="mQc-Pc-BHV" id="ml8-Yb-1MK"/>
                <outlet property="lblToHide" destination="eoX-sx-F5s" id="DY4-02-A7l"/>
                <outlet property="message" destination="kZ0-F8-mna" id="Fze-8S-FwQ"/>
                <outlet property="messagesView" destination="N1C-zz-vxX" id="bNa-eJ-GNO"/>
                <outlet property="name" destination="IOw-Sh-5Y6" id="GPF-ni-vNX"/>
                <outlet property="okView" destination="EQF-XZ-K3y" id="Y2t-GZ-5rn"/>
                <outlet property="scorllViews" destination="G1b-pF-qCq" id="n6L-oe-tKW"/>
                <outlet property="view" destination="r8K-Rx-5qf" id="S6Z-ae-CaB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="r8K-Rx-5qf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signupbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="deH-bj-tlN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFv-K9-g0D">
                    <rect key="frame" x="1" y="29" width="42" height="52"/>
                    <animations/>
                    <state key="normal" image="sign_arrow.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Back:" destination="-1" eventType="touchUpInside" id="Gke-L2-OhT"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="NJH-pY-JUS">
                    <rect key="frame" x="0.0" y="173" width="271" height="199"/>
                    <animations/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1b-pF-qCq">
                    <rect key="frame" x="0.0" y="84" width="320" height="396"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="T  R  A  I  N  E  R  V  A  T  E" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="Ctw-Yd-08P">
                            <rect key="frame" x="50" y="36" width="221" height="28"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="namebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-ww-n6W">
                            <rect key="frame" x="116" y="89" width="155" height="21"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="passwordbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="0wE-LB-fmT">
                            <rect key="frame" x="141" y="217" width="130" height="21"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emailbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="bXd-Hb-phB">
                            <rect key="frame" x="109" y="134" width="162" height="21"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="passwordbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-Ik-jZv">
                            <rect key="frame" x="139" y="175" width="132" height="21"/>
                            <animations/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-Sh-5Y6">
                            <rect key="frame" x="129" y="89" width="129" height="21"/>
                            <animations/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            <connections>
                                <action selector="txtResign:" destination="-1" eventType="editingDidEndOnExit" id="2Sc-kG-hYX"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3h-Bg-tlY">
                            <rect key="frame" x="121" y="134" width="138" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <connections>
                                <action selector="txtResign:" destination="-1" eventType="editingDidEndOnExit" id="BO4-JL-wuZ"/>
                                <outlet property="delegate" destination="-1" id="zBU-Ap-HfP"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHA-Fy-XEr">
                            <rect key="frame" x="125" y="284" width="72" height="48"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <color key="textColor" red="0.1137254902" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvZ-UC-jAu">
                            <rect key="frame" x="150" y="175" width="111" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="txtResign:" destination="-1" eventType="editingDidEndOnExit" id="foq-kv-HbT"/>
                                <outlet property="delegate" destination="-1" id="ci6-c0-WUZ"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-Pc-BHV">
                            <rect key="frame" x="152" y="217" width="107" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="txtResign:" destination="-1" eventType="editingDidEndOnExit" id="wnu-fj-1zM"/>
                                <outlet property="delegate" destination="-1" id="WDm-Su-b0k"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpc-Ub-gKI">
                            <rect key="frame" x="34" y="133" width="67" height="23"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <color key="textColor" red="0.1019607843" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="0.20392156859999999" green="0.1647058824" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-an-rdG">
                            <rect key="frame" x="34" y="174" width="97" height="23"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <color key="textColor" red="0.1019607843" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="0.20392156859999999" green="0.1647058824" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-G8-9td">
                            <rect key="frame" x="34" y="88" width="74" height="23"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <color key="textColor" red="0.1019607843" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="0.20392156859999999" green="0.1647058824" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gym Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiz-ha-6us">
                            <rect key="frame" x="34" y="217" width="99" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <color key="textColor" red="0.1019607843" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="0.1019607843" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLW-bE-9Xo">
                            <rect key="frame" x="110" y="259" width="101" height="101"/>
                            <animations/>
                            <state key="normal" image="btnBorder.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="Next:" destination="-1" eventType="touchUpInside" id="nUf-KA-eBV"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                </scrollView>
                <view alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-1C-cgx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <animations/>
                    <color key="backgroundColor" red="0.08235294118" green="0.75294117650000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1C-zz-vxX">
                    <rect key="frame" x="26" y="112" width="268" height="256"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Diet Plan from" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ0-F8-mna">
                            <rect key="frame" x="28" y="80" width="213" height="75"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                            <color key="textColor" red="0.058823529409999999" green="0.1843137255" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="RbT-Kz-xNq">
                            <rect key="frame" x="209" y="24" width="35" height="21"/>
                            <animations/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-Zc-wve">
                            <rect key="frame" x="102" y="173" width="64" height="63"/>
                            <animations/>
                            <state key="normal" image="loginbutton.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ok:" destination="-1" eventType="touchUpInside" id="GoO-Lo-gTl"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-XZ-K3y">
                            <rect key="frame" x="101" y="169" width="67" height="67"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amc-fx-luv">
                                    <rect key="frame" x="1" y="-2" width="64" height="72"/>
                                    <animations/>
                                    <state key="normal" image="ok.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="ok1:" destination="-1" eventType="touchUpInside" id="afm-AS-6Td"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoX-sx-F5s">
                            <rect key="frame" x="0.0" y="64" width="268" height="2"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hs-8l-H4y">
                            <rect key="frame" x="108" y="24" width="53" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.058823529409999999" green="0.1843137255" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.93053652330000003" green="0.93053652330000003" blue="0.93053652330000003" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="291" y="305"/>
        </view>
    </objects>
    <resources>
        <image name="btnBorder.png" width="306" height="304"/>
        <image name="emailbg.png" width="162" height="22"/>
        <image name="loginbutton.png" width="101" height="101"/>
        <image name="logo.png" width="35" height="21"/>
        <image name="namebg.png" width="154" height="21"/>
        <image name="ok.png" width="64" height="63"/>
        <image name="passwordbg.png" width="127" height="21"/>
        <image name="sign_arrow.png" width="15" height="38"/>
        <image name="signbg.png" width="271" height="199"/>
        <image name="signupbg.png" width="320" height="86"/>
    </resources>
</document>
