<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TraineeregisterController">
            <connections>
                <outlet property="termsCondition" destination="Vw2-zA-KjG" id="L7N-pk-4f9"/>
                <outlet property="traineeEmail" destination="xuv-n8-8dG" id="G62-2M-deh"/>
                <outlet property="traineeGymCode" destination="KyG-Gs-y8i" id="xbW-fD-HSj"/>
                <outlet property="traineePassword" destination="Vn1-tv-i6E" id="7Wq-OF-FR8"/>
                <outlet property="trainnePhoneNum" destination="3VC-4N-Liw" id="E6R-xn-6r0"/>
                <outlet property="view" destination="a7w-qh-duI" id="qkh-Hy-1np"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="a7w-qh-duI">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-wZ-Jxg">
                    <rect key="frame" x="0.0" y="207" width="271" height="199"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signupbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="UnC-Y5-eyA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emailbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="T2R-fY-EMh">
                    <rect key="frame" x="109" y="218" width="154" height="21"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="passwordbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="sqD-U1-yKE">
                    <rect key="frame" x="139" y="312" width="127" height="21"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="namebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="2pK-Gf-aRK">
                    <rect key="frame" x="118" y="264" width="148" height="21"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="passwordbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="kdK-7Y-Q9o">
                    <rect key="frame" x="162" y="365" width="109" height="21"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lc-cZ-NHK">
                    <rect key="frame" x="1" y="29" width="42" height="52"/>
                    <animations/>
                    <state key="normal" image="sign_arrow.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backMainScreen:" destination="-1" eventType="touchUpInside" id="RuK-sK-AbC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="T  R  A  I  N  E  R  V  A  T  E" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="jZ9-3b-Yrb">
                    <rect key="frame" x="50" y="153" width="221" height="28"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                    <color key="textColor" red="0.1019607843" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vn1-tv-i6E">
                    <rect key="frame" x="146" y="312" width="118" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <action selector="txtResign:" destination="-1" eventType="editingDidEndOnExit" id="Yit-Ac-ArH"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuv-n8-8dG">
                    <rect key="frame" x="116" y="218" width="148" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="txtResign:" destination="-1" eventType="editingDidEndOnExit" id="Mhj-H5-Q06"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1m-qr-iBQ">
                    <rect key="frame" x="50" y="217" width="53" height="23"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                    <color key="textColor" red="0.1019607843" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.20392156859999999" green="0.1647058824" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-TT-8U8">
                    <rect key="frame" x="50" y="311" width="88" height="23"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                    <color key="textColor" red="0.1019607843" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.20392156859999999" green="0.1647058824" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal Trainer Code:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mC-XI-vsl">
                    <rect key="frame" x="50" y="351" width="107" height="49"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                    <color key="textColor" red="0.1019607843" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.1019607843" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyG-Gs-y8i">
                    <rect key="frame" x="168" y="365" width="96" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="txtResign:" destination="-1" eventType="editingDidEndOnExit" id="BA0-qG-1EP"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUn-3g-Mb5">
                    <rect key="frame" x="0.0" y="517" width="320" height="52"/>
                    <animations/>
                    <state key="normal" image="skip.png" backgroundImage="footernewbg.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="aOW-3J-Y7d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw2-zA-KjG">
                    <rect key="frame" x="50" y="442" width="19" height="19"/>
                    <animations/>
                    <color key="backgroundColor" red="0.058823529411764705" green="0.18431372549019609" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="termsCondition:" destination="-1" eventType="touchUpInside" id="FDz-kI-WdX"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VC-4N-Liw">
                    <rect key="frame" x="125" y="264" width="139" height="21"/>
                    <animations/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <action selector="txtResign:" destination="-1" eventType="editingDidEndOnExit" id="SAR-W3-4J2"/>
                        <outlet property="delegate" destination="-1" id="neU-wD-CdT"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LF-Pq-gS8">
                    <rect key="frame" x="50" y="263" width="59" height="23"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                    <color key="textColor" red="0.1019607843" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.20392156859999999" green="0.1647058824" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I have read and accept Terms &amp; Conditions" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udW-3u-p9A">
                    <rect key="frame" x="83" y="432" width="161" height="42"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <color key="textColor" red="0.1019607843" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.93053652330000003" green="0.93053652330000003" blue="0.93053652330000003" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-108" y="301"/>
        </view>
    </objects>
    <resources>
        <image name="emailbg.png" width="162" height="22"/>
        <image name="footernewbg.png" width="320" height="52"/>
        <image name="namebg.png" width="154" height="21"/>
        <image name="passwordbg.png" width="127" height="21"/>
        <image name="sign_arrow.png" width="15" height="38"/>
        <image name="signbg.png" width="271" height="199"/>
        <image name="signupbg.png" width="320" height="86"/>
        <image name="skip.png" width="28" height="17"/>
    </resources>
</document>
