<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Italic.ttf">
            <string>Lato-Italic</string>
            <string>Lato-Italic</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetReminderController2">
            <connections>
                <outlet property="done" destination="R90-Pt-8qE" id="QPh-lc-cfG"/>
                <outlet property="navigationBar" destination="NBv-Vo-KCp" id="n6Q-Ag-1Zs"/>
                <outlet property="next" destination="e84-Gk-jgQ" id="nGL-gz-fng"/>
                <outlet property="reminder2ArmSize" destination="321-T4-Ot1" id="OqB-a4-ofM"/>
                <outlet property="reminder2BodyFat" destination="sgu-oQ-eEm" id="kjh-Aq-Xdc"/>
                <outlet property="reminder2BoneMass" destination="Z7p-ig-mH9" id="Hlu-3w-9X9"/>
                <outlet property="reminder2ChestSize" destination="IOP-9T-3Lb" id="h6L-hG-gPx"/>
                <outlet property="reminder2LegSize" destination="1Rh-FD-gXU" id="iuU-ew-Dnv"/>
                <outlet property="reminder2PhysicalRating" destination="tL6-7n-3Zm" id="m7q-qZ-LIO"/>
                <outlet property="reminder2Reminder" destination="u3H-a3-gmo" id="oWA-wU-NM9"/>
                <outlet property="reminder2WaistSize" destination="UoQ-bm-i7k" id="owY-pd-8UQ"/>
                <outlet property="reminder2Water" destination="yN3-4l-4rq" id="NeR-AL-fcg"/>
                <outlet property="skip" destination="tLv-Rh-hyK" id="OUB-XY-tdI"/>
                <outlet property="view" destination="lTH-i4-rIC" id="pyC-SC-mD3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lTH-i4-rIC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ici-up-pWJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exR-J6-sus">
                    <rect key="frame" x="1" y="29" width="42" height="52"/>
                    <animations/>
                    <state key="normal" image="sign_arrow.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="13N-n2-QXP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBv-Vo-KCp">
                    <rect key="frame" x="266" y="29" width="52" height="52"/>
                    <animations/>
                    <state key="normal" image="sign_menu.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekly Body Measurements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4b-Sz-n8a">
                    <rect key="frame" x="28" y="101" width="262" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                    <color key="textColor" red="0.1137254902" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Update Reminders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-6t-k0q">
                    <rect key="frame" x="60" y="53" width="198" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUv-mc-CrA">
                    <rect key="frame" x="110" y="136" width="159" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <color key="textColor" red="0.1137254902" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waist size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUy-kf-bi0">
                    <rect key="frame" x="110" y="166" width="159" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <color key="textColor" red="0.1137254902" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arm size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrW-Mh-lN7">
                    <rect key="frame" x="110" y="226" width="159" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <color key="textColor" red="0.1137254902" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body fat %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-vd-tVh">
                    <rect key="frame" x="110" y="196" width="159" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <color key="textColor" red="0.1137254902" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Water %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28x-4Y-T5b">
                    <rect key="frame" x="110" y="286" width="159" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <color key="textColor" red="0.1137254902" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chest size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-R7-SIM">
                    <rect key="frame" x="110" y="316" width="159" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <color key="textColor" red="0.1137254902" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leg size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzx-eR-dVE">
                    <rect key="frame" x="110" y="256" width="159" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <color key="textColor" red="0.1137254902" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3H-a3-gmo">
                    <rect key="frame" x="78" y="137" width="83" height="22"/>
                    <animations/>
                    <state key="normal" image="tick2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="reminder:" destination="-1" eventType="touchUpInside" id="zuw-kV-SMg"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="321-T4-Ot1">
                    <rect key="frame" x="78" y="227" width="95" height="22"/>
                    <animations/>
                    <state key="normal" image="tick2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="reminder:" destination="-1" eventType="touchUpInside" id="gji-oB-fba"/>
                    </connections>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rh-FD-gXU">
                    <rect key="frame" x="78" y="257" width="90" height="22"/>
                    <animations/>
                    <state key="normal" image="tick2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="reminder:" destination="-1" eventType="touchUpInside" id="Cj2-7x-bXH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN3-4l-4rq">
                    <rect key="frame" x="78" y="287" width="95" height="22"/>
                    <animations/>
                    <state key="normal" image="tick2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="reminder:" destination="-1" eventType="touchUpInside" id="13X-fr-zDe"/>
                    </connections>
                </button>
                <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOP-9T-3Lb">
                    <rect key="frame" x="78" y="317" width="107" height="22"/>
                    <animations/>
                    <state key="normal" image="tick2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="reminder:" destination="-1" eventType="touchUpInside" id="Qxd-di-yUd"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="footernewbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="qqB-mH-h3h">
                    <rect key="frame" x="0.0" y="428" width="320" height="52"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Physical rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-p8-ef2">
                    <rect key="frame" x="110" y="347" width="159" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <color key="textColor" red="0.1137254902" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-7n-3Zm">
                    <rect key="frame" x="78" y="348" width="135" height="22"/>
                    <animations/>
                    <state key="normal" image="tick2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="reminder:" destination="-1" eventType="touchUpInside" id="qTz-PP-Rl4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bone mass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQs-KW-PrK">
                    <rect key="frame" x="110" y="377" width="159" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <color key="textColor" red="0.1137254902" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7p-ig-mH9">
                    <rect key="frame" x="78" y="378" width="114" height="22"/>
                    <animations/>
                    <state key="normal" image="tick2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="reminder:" destination="-1" eventType="touchUpInside" id="kXg-kM-dWu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e84-Gk-jgQ">
                    <rect key="frame" x="161" y="428" width="160" height="52"/>
                    <animations/>
                    <state key="normal" image="skip.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="oQX-mV-sxZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLv-Rh-hyK">
                    <rect key="frame" x="1" y="428" width="160" height="52"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="15"/>
                    <state key="normal" title="Skip">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="skip:" destination="-1" eventType="touchUpInside" id="mvW-7u-2EY"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoQ-bm-i7k">
                    <rect key="frame" x="78" y="167" width="107" height="22"/>
                    <animations/>
                    <state key="normal" image="tick2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="reminder:" destination="-1" eventType="touchUpInside" id="4h0-yh-dmL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R90-Pt-8qE">
                    <rect key="frame" x="0.0" y="429" width="319" height="50"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="15"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="ZDN-x1-23r"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgu-oQ-eEm">
                    <rect key="frame" x="78" y="197" width="114" height="22"/>
                    <animations/>
                    <state key="normal" image="tick2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="reminder:" destination="-1" eventType="touchUpInside" id="Ett-AT-n9e"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="262" y="244"/>
        </view>
    </objects>
    <resources>
        <image name="footernewbg.png" width="320" height="52"/>
        <image name="newbg.png" width="320" height="87"/>
        <image name="sign_arrow.png" width="15" height="38"/>
        <image name="sign_menu.png" width="26" height="22"/>
        <image name="skip.png" width="28" height="17"/>
        <image name="tick2.png" width="19" height="19"/>
    </resources>
</document>
