<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CustomRecommendCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqZ-SC-RqJ">
                        <rect key="frame" x="281" y="36" width="39" height="3"/>
                        <animations/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.8862745098" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhO-ik-W92">
                        <rect key="frame" x="108" y="52" width="16" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" red="0.1529411765" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-BL-xYq">
                        <rect key="frame" x="148" y="52" width="110" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" red="0.1529411765" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av6-W4-EXH">
                        <rect key="frame" x="281" y="39" width="39" height="42"/>
                        <animations/>
                        <state key="normal" image="cross.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIY-Uz-v7L">
                        <rect key="frame" x="281" y="0.0" width="39" height="39"/>
                        <animations/>
                        <state key="normal" image="plusminus.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qty. " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUY-oP-3P8">
                        <rect key="frame" x="83" y="52" width="27" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" red="0.1529411765" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="£" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuv-kW-PRi">
                        <rect key="frame" x="135" y="52" width="12" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" red="0.1529411765" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terranova Glucosamine, Boswellia &amp; MSM Complex 50 Capsules" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBA-Ae-wl6">
                        <rect key="frame" x="83" y="7" width="162" height="47"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" red="0.062745098040000002" green="0.18823529410000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="6XM-ju-BJL">
                        <rect key="frame" x="8" y="7" width="57" height="66"/>
                        <animations/>
                    </imageView>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="addRemove" destination="dIY-Uz-v7L" id="xeM-rB-6BK"/>
                <outlet property="imgProduct" destination="6XM-ju-BJL" id="BbV-XO-i0i"/>
                <outlet property="price" destination="AJf-BL-xYq" id="xJr-9C-pTN"/>
                <outlet property="qty" destination="ZhO-ik-W92" id="WcZ-cE-hJ6"/>
                <outlet property="remove" destination="Av6-W4-EXH" id="VB9-P6-llD"/>
                <outlet property="title" destination="tBA-Ae-wl6" id="dxF-0a-5AV"/>
            </connections>
            <point key="canvasLocation" x="379" y="281.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cross.png" width="11" height="11"/>
        <image name="noimage.png" width="220" height="220"/>
        <image name="plusminus.png" width="18" height="13"/>
    </resources>
</document>
